{
    "name": "maxgaussdev/ccouchconnect",
    "keywords": ["php","couchdb", "couch", "database"],
    "homepage": "https://github.com/MaxGaussDev/CCouchConnect",
    "type": "library",
    "description": "A shell cURL wrapper for CouchDB on PHP",
    "version" : "0.5.2",
    "require": {
        "php": ">=5.3.0"
    }
}
